{
    "debugmode": false,
    "screen_width": 96,
    "screen_height": 54,
    "tile_width": 16,
    "tile_height": 16,
    "fullscreen": false,
    "camera_width": 67,
    "camera_height": 41,
    "camera_xpos": 1,
    "camera_ypos": 1,
    "render_animation": true,
    "rside_width": 28,
    "msg_log_height": 9,
    "status_height": 15,
    "state_height": 10,
    "sight_info_height": 28,
    "ignore_enemy_spotted_during_mouse_movement": false,
    "tileset_path": "resources\\tileset.ttf",
    "world_depth": 25,
    "lang": "KR",
    "master_volume": 100,
    "autosave": true,
    "report_issue_automatically": false
}